<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Project 1</title>

	<link rel="stylesheet" type="text/css" href="./css/page.css" />
	<!-- <link rel="stylesheet" href="./videojsFolder/video-js.css" /> -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>

	<!-- <script src="./videojsFolder/video.js"></script> -->
	<script type="text/javascript" src="./js/page.js"></script>
	<script type="text/javascript" src="./js/editor-presets.js"></script>
	<script async type="text/javascript" src="./library/opencv.js" onload="opencvLoaded()"></script>

	<script type="text/javascript" src="./library/vue.js"></script>
	<script type="text/javascript" src="./library/rete.min.js"></script>
	<script type="text/javascript" src="./library/vue-render-plugin.min.js"></script>
	<script type="text/javascript" src="./library/connection-plugin.min.js"></script>
	<script type="text/javascript" src="./library/context-menu-plugin.min.js"></script>
	<script type="text/javascript" src="./library/area-plugin.min.js"></script>
	<script type="text/javascript" src="./library/comment-plugin.min.js"></script>
	<script type="text/javascript" src="./library/history-plugin.min.js"></script>
	<script type="text/javascript" src="./library/connection-mastery-plugin.min.js"></script>
	<script type="text/javascript" src="./library/auto-arrange-plugin.min.js"></script>


	<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	<script src="https://cdn.jsdelivr.net/npm/rete@1.4.5-rc.1/build/rete.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/rete-vue-render-plugin@0.5.1/build/vue-render-plugin.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/rete-connection-plugin@0.9.0/build/connection-plugin.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/rete-context-menu-plugin@0.6.0-rc.1/build/context-menu-plugin.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/rete-area-plugin@0.2.1/build/area-plugin.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/rete-comment-plugin@0.7.0-rc.1/build/comment-plugin.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/rete-history-plugin@0.2.2/build/history-plugin.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/rete-connection-mastery-plugin@0.2.4/build/connection-mastery-plugin.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/rete-auto-arrange-plugin@0.4.0/build/auto-arrange-plugin.min.js"></script> -->

	<!-- SHRANJEVANJE videov 
		<script type="text/javascript" src="./library/webm-writer-0.3.0.js"></script>
	-->

	<script type="text/javascript" src="./js/flow_program.js"></script>
</head>

<body class="special text-white">
	<!--! The overlay -->
	<div id="myNav" class="overlay">


		<!-- Overlay content -->
		<!-- <div class="overlay-content">
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div> -->
		<div class="row height-16-16 transparent">
			<div class="col blue">A</div>
			<div class="col green">B</div>
			<div class="col red">C</div>
		</div>

		<!-- Button to close the overlay navigation -->
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	</div>
	<!--! The overlay -->
	<div class="container-fluid text-center">
		<div class="row height-8-16">
			<div class="col-6">
				<div id="original-video-row" class="row height-16-16">
					<div id="insertVideo" class="col position-relative">
						<video id="videoSrc" class="position-absolute top-50 start-50 translate-middle" controls muted
							loop>
							<source src="./startVideo.mp4" id="video_here">
							Your browser does not support this type of video.
						</video>
						<!-- <video id="videoSrc"
							class="video-js vjs-default-skin vjs-big-play-centered vjs-show-big-play-button-on-pause position-absolute start-50 top-50 translate-middle"
							data-setup='{
											"controls":	true,
											"muted":	true,
											"autoplay":	false,
											"loop":		true,
											"fluid":	false
											}'>
							<source src="./videoToTest.mp4" type="video/mp4">
						</video> -->
					</div>
				</div>
				<div id="original-analysis-row" class="row height-0-16">
					<div class="col position-relative">
						<canvas id="original-analysis-canvas"
							class="analysis-canvas position-absolute top-50 start-50 translate-middle"></canvas>
					</div>
				</div>
			</div>
			<!-- <div class="col-4">
				<h2>Hello OpenCV.js</h2>
				<br>
				<p id="status">OpenCV.js is loading...</p>
				<br>
				<input id="videoInput" type="file" accept="video/*">
				<br>
				<button onclick="openNav()" hidden>Custom kernel</button>
				<br>
				<br>
				<br>
				<br>
				<button onclick="changeEditor('basic')">basic</button>
				<button onclick="changeEditor('only_hue')">only_hue</button>
				<button onclick="changeEditor('colored_canny')">colored_canny</button>
				<button onclick="changeEditor('canny_red')">canny_red</button>
				<button onclick="changeEditor('grayscale')">grayscale</button>
				<button onclick="changeEditor('change_channels')">change_channels</button>
				<br>
				<br>
				<br>
				<br>
				Analysis: <select id="analysis-channel" onchange="startAnalysis()">
					<option value="stop" selected="selected">STOP</option>
					<option value="gray">Gray</option>
					<option value="red">Red</option>
					<option value="green">Green</option>
					<option value="blue">Blue</option>
					<option value="hue">Hue</option>
					<option value="saturation">Saturation</option>
					<option value="value">Value</option>
				</select>
			</div> -->
			<div class="col-6">
				<div id="final-canvas-row" class="row height-16-16">
					<div class="col position-relative">
						<canvas id="canvasOutput" class="position-absolute top-50 start-50 translate-middle"></canvas>
					</div>
				</div>
				<div id="final-analysis-row" class="row height-0-16">
					<div class="col position-relative">
						<canvas id="final-analysis-canvas"
							class="analysis-canvas position-absolute top-50 start-50 translate-middle"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="row height-1-16">
			<div class="col position-relative">
				<div class="width-16-16 position-absolute bottom-0 start-50 translate-middle-x">
					Analysis:
					<select id="analysis-channel" onchange="startAnalysis()">
						<option value="stop" selected="selected">Nothing</option>
						<option value="gray">Gray</option>
						<option value="red">Red</option>
						<option value="green">Green</option>
						<option value="blue">Blue</option>
						<option value="hue">Hue</option>
						<option value="saturation">Saturation</option>
						<option value="value">Value</option>
					</select>
				</div>
			</div>
			<div class="col position-relative">
				<div class="width-16-16 position-absolute bottom-0 start-50 translate-middle-x">
					Examples:
					<button type="button" class="btn btn-outline-primary text-white" style="padding: 1px 6px; margin: 2px 2px;" onclick="changeEditor('basic')">basic</button>
					<button type="button" class="btn btn-outline-primary text-white" style="padding: 1px 6px; margin: 2px 2px;" onclick="changeEditor('only_hue')">only_hue</button>
					<button type="button" class="btn btn-outline-primary text-white" style="padding: 1px 6px; margin: 2px 2px;" onclick="changeEditor('colored_canny')">colored_canny</button>
					<button type="button" class="btn btn-outline-primary text-white" style="padding: 1px 6px; margin: 2px 2px;" onclick="changeEditor('canny_red')">canny_red</button>
					<button type="button" class="btn btn-outline-primary text-white" style="padding: 1px 6px; margin: 2px 2px;" onclick="changeEditor('grayscale')">grayscale</button>
					<button type="button" class="btn btn-outline-primary text-white" style="padding: 1px 6px; margin: 2px 2px;" onclick="changeEditor('change_channels')">change_channels</button>
				</div>
			</div>
			<div class="col position-relative">
				<div class="width-16-16 position-absolute bottom-0 start-50 translate-middle-x">
					My video:
						<input id="videoInput" type="file" accept="video/*">
				</div>
			</div>
		</div>
		<div class="row height-7-16">
			<div class="col position-relative">
				<div id="flowProgramming"
					class="position-absolute start-50 top-50 translate-middle height-16-16 width-16-16">
					<div id="rete"></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>