 <!DOCTYPE html>
<html>
    <head>
		<title>Hello Ivana &#x1F609; </title>
        <link rel="stylesheet" type="text/css" href="../css/page.css"/>
        <script type="text/javascript" src="../js/page.js"></script>
        <script async type="text/javascript" src="../js/opencv.js" onload="opencvLoaded()"></script>
    </head>
    <body>
        <canvas id="target_canvas">
        </canvas>

    </body>
</html>